{
  "theme_color": "#000000",
  "manifest_version": 3,
  "name": "Wall St. Journal",
  "priority": 10,
  "start_url": "https://mobile.wsj.com/",
  "manifest_url": "https://lite-apps.chimbori.com/lite-apps/v3/Wall%20St.%20Journal.hermit",
  "secondary_color": "#000000",
  "icon": "favicon.png",
  "tags": [
    "News"
  ]
}