{
  "theme_color": "#0069b6",
  "manifest_version": 3,
  "name": "Outlook",
  "priority": 10,
  "start_url": "https://outlook.com/",
  "manifest_url": "https://lite-apps.chimbori.com/lite-apps/v3/Outlook.hermit",
  "secondary_color": "#005ea3",
  "icon": "favicon.png",
  "tags": [
    "Email"
  ]
}