{
  "theme_color": "#012b72",
  "manifest_version": 3,
  "name": "PayTM",
  "priority": 10,
  "start_url": "https://paytm.com/",
  "manifest_url": "https://lite-apps.chimbori.com/lite-apps/v3/PayTM.hermit",
  "secondary_color": "#002666",
  "icon": "favicon.png",
  "tags": [
    "India",
    "Banking & Financial"
  ]
}