{
  "theme_color": "#34aad2",
  "manifest_version": 3,
  "name": "Twit.tv",
  "priority": 10,
  "start_url": "https://twit.tv/",
  "manifest_url": "https://lite-apps.chimbori.com/lite-apps/v3/Twit.tv.hermit",
  "secondary_color": "#2e99bd",
  "icon": "favicon.png",
  "tags": [
    "Movies and TV"
  ]
}