{
  "theme_color": "#329865",
  "manifest_version": 3,
  "name": "Wiktionary",
  "priority": 10,
  "start_url": "https://www.wiktionary.org/",
  "manifest_url": "https://lite-apps.chimbori.com/lite-apps/v3/Wiktionary.hermit",
  "secondary_color": "#2d885a",
  "icon": "favicon.png",
  "tags": [
    "Education"
  ]
}