{
  "manifest_version": 2,
  "lang": "en",
  "name": "Unsplash",
  "start_url": "https://unsplash.com/",
  "manifest_url": "https://hermit.chimbori.com/lite-apps/Unsplash.hermit",
  "theme_color": "#000000",
  "secondary_color": "#000000",
  "icon": "favicon.png",
  "priority": 10,
  "tags": [
    "Art and Photography"
  ]
}