{
  "manifest_version": 3,
  "name": "DuckDuckGo",
  "priority": 10,
  "start_url": "https://duckduckgo.com/",
  "manifest_url": "https://lite-apps.chimbori.com/lite-apps/v3/DuckDuckGo.hermit",
  "theme_color": "#e0572a",
  "secondary_color": "#fed400",
  "icon": "favicon.png",
  "search": [
    {
      "url": "https://duckduckgo.com/?t=hs&ia=web&q=%s",
      "name": "Search DuckDuckGo"
    }
  ],
  "tags": [
    "Search"
  ]
}