{
  "manifest_version": 3,
  "name": "Gadget Hacks",
  "start_url": "https://www.gadgethacks.com/",
  "manifest_url": "https://lite-apps.chimbori.com/lite-apps/v3/Gadget%20Hacks.hermit",
  "theme_color": "#d9151a",
  "secondary_color": "#c31217",
  "icon": "favicon.png",
  "feeds": [
    {
      "url": "https://www.gadgethacks.com/rss.xml",
      "name": "Gadget Hacks"
    }
  ],
  "priority": 10,
  "tags": [
    "Technology"
  ]
}