{
  "theme_color": "#f9bc58",
  "manifest_version": 3,
  "name": "Instructables",
  "priority": 10,
  "start_url": "https://m.instructables.com/",
  "manifest_url": "https://lite-apps.chimbori.com/lite-apps/v3/Instructables.hermit",
  "secondary_color": "#e0a94f",
  "icon": "favicon.png",
  "tags": [
    "Education"
  ]
}