{
  "theme_color": "#82bc17",
  "manifest_version": 3,
  "name": "Woot",
  "priority": 10,
  "start_url": "https://woot.com/",
  "manifest_url": "https://lite-apps.chimbori.com/lite-apps/v3/Woot.hermit",
  "secondary_color": "#75a914",
  "icon": "favicon.png",
  "feeds": [
    {
      "name": "Woot Blog",
      "url": "https://www.woot.com/blog/feed.rss"
    }
  ],
  "tags": [
    "Shopping"
  ]
}