{
  "theme_color": "#18408b",
  "manifest_version": 3,
  "name": "Delta Airlines",
  "priority": 10,
  "start_url": "https://m.delta.com/",
  "manifest_url": "https://lite-apps.chimbori.com/lite-apps/v3/Delta%20Airlines.hermit",
  "secondary_color": "#15397d",
  "icon": "favicon.png",
  "tags": [
    "Travel"
  ]
}