{
  "theme_color": "#019ed8",
  "manifest_version": 3,
  "name": "Skype",
  "priority": 10,
  "start_url": "https://web.skype.com/",
  "manifest_url": "https://lite-apps.chimbori.com/lite-apps/v3/Skype.hermit",
  "secondary_color": "#008ec2",
  "icon": "favicon.png",
  "settings": {
    "user_agent": "desktop",
    "block_third_party_cookies": false
  },
  "tags": [
    "Communication"
  ]
}