{
  "theme_color": "#fcbf26",
  "manifest_version": 3,
  "name": "FastMail",
  "priority": 10,
  "start_url": "https://www.fastmail.com/",
  "manifest_url": "https://lite-apps.chimbori.com/lite-apps/v3/FastMail.hermit",
  "secondary_color": "#e2ab22",
  "icon": "favicon.png",
  "tags": [
    "Email"
  ]
}