{
  "packs": [
    {
      "display_name": "Adware and Malware",
      "filename": "adware-malware.json",
      "sources": [
        {
          "filename": "PaidContentLinks.txt"
        },
        {
          "filename": "UserSuggested.txt"
        },
        {
          "url": "https://zeustracker.abuse.ch/blocklist.php?download=baddomains",
          "filename": "Abuse.ch.cached.txt"
        },
        {
          "url": "https://raw.githubusercontent.com/notracking/hosts-blocklists/master/hostnames.txt",
          "filename": "NoTracking.cached.txt"
        },
        {
          "url": "http://www.malwaredomainlist.com/hostslist/hosts.txt",
          "filename": "MalwareDomainList.cached.txt"
        },
        {
          "url": "http://someonewhocares.org/hosts/hosts",
          "filename": "SomeoneWhoCares.cached.txt"
        },
        {
          "url": "https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts",
          "filename": "StevenBlack.cached.txt"
        },
        {
          "url": "http://sysctl.org/cameleon/hosts",
          "filename": "SysCtlCameleon.cached.txt"
        },
        {
          "url": "http://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0&mimetype=plaintext",
          "filename": "Yoyo.cached.txt"
        }
      ]
    },
    {
      "display_name": "Coin Miners",
      "filename": "coin-miners.json",
      "sources": [
        {
          "filename": "UserSuggested.txt"
        },
        {
          "url": "https://raw.githubusercontent.com/hoshsadiq/adblock-nocoin-list/master/hosts.txt",
          "filename": "NoCoin.cached.txt"
        },
        {
          "url": "https://raw.githubusercontent.com/Marfjeh/coinhive-block/master/domains",
          "filename": "CoinHive-Block.cached.txt"
        }
      ]
    }
  ]
}
