{
  "theme_color": "#3d0092",
  "manifest_version": 3,
  "name": "Yahoo! Finance",
  "priority": 10,
  "start_url": "https://finance.yahoo.com/",
  "manifest_url": "https://lite-apps.chimbori.com/lite-apps/v3/Yahoo%21%20Finance.hermit",
  "secondary_color": "#360083",
  "icon": "favicon.png",
  "tags": [
    "News"
  ]
}