{
  "manifest_version": 3,
  "name": "The A.V. Club",
  "priority": 10,
  "start_url": "http://avclub.com/",
  "manifest_url": "https://hermit.chimbori.com/lite-apps/The%20A.V.%20Club.hermit",
  "theme_color": "#1c243c",
  "secondary_color": "#1d263c",
  "icon": "favicon.png",
  "bookmarks": [
    {
      "name": "Film",
      "url": "http://www.avclub.com/film/"
    },
    {
      "name": "Aux",
      "url": "http://www.avclub.com/aux/"
    },
    {
      "name": "Books",
      "url": "http://www.avclub.com/books/"
    },
    {
      "name": "Music",
      "url": "http://www.avclub.com/music/"
    },
    {
      "name": "Games",
      "url": "http://www.avclub.com/games/"
    }
  ],
  "feeds": [
    {
      "name": "The A.V. Club",
      "url": "http://www.avclub.com/feeds/rss/"
    }
  ],
  "tags": [
    "Movies and TV"
  ]
}