{
  "theme_color": "#508ff5",
  "manifest_version": 3,
  "name": "Translate",
  "priority": 100,
  "start_url": "https://translate.google.com/m/translate",
  "manifest_url": "https://lite-apps.chimbori.com/lite-apps/v3/Translate.hermit",
  "secondary_color": "#3b4a9d",
  "icon": "favicon.png",
  "share": [
    {
      "name": "Translate",
      "url": "https://translate.google.com/m/translate#auto/auto/%s"
    }
  ],
  "tags": [
    "Tools & Productivity",
    "Travel"
  ]
}