{
  "manifest_version": 3,
  "name": "Reddit",
  "priority": 90,
  "start_url": "https://m.reddit.com/",
  "manifest_url": "https://hermit.chimbori.com/lite-apps/Reddit.hermit",
  "theme_color": "#ff4300",
  "secondary_color": "#eb4106",
  "icon": "favicon.png",
  "related_applications": [
    {
      "id": "com.reddit.frontpage",
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.reddit.frontpage"
    }
  ],
  "bookmarks": [
    {
      "name": "Popular",
      "url": "https://m.reddit.com/r/all"
    },
    {
      "name": "Front Page",
      "url": "https://m.reddit.com/"
    },
    {
      "name": "Inbox",
      "url": "https://m.reddit.com/message/inbox"
    }
  ],
  "search": [
    {
      "name": "Search",
      "url": "https://m.reddit.com/search?q=%s"
    }
  ],
  "share": [
    {
      "name": "Reddit",
      "url": "https://www.reddit.com/submit?url=%u&title=%t"
    }
  ],
  "tags": [
    "Popular",
    "Social"
  ]
}