{
  "manifest_version": 3,
  "name": "Android Messages",
  "start_url": "https://messages.android.com/",
  "manifest_url": "https://hermit.chimbori.com/lite-apps/Android%20Messages.hermit",
  "theme_color": "#2b55be",
  "secondary_color": "#264cab",
  "icon": "favicon.png",
  "priority": 10,
  "tags": [
    "Social",
    "Communication"
  ]
}