{
  "manifest_version": 2,
  "lang": "en",
  "name": "Incredible India",
  "start_url": "https://incredibleindia.org",
  "manifest_url": "https://hermit.chimbori.com/lite-apps/Incredible%20India.hermit",
  "theme_color": "#bad9b7",
  "secondary_color": "#a7c3a4",
  "icon": "favicon.png",
  "priority": 10,
  "tags": [
    "India",
    "Travel"
  ]
}